BASE_URL=http://www.atmecs.com
MediaMouseOver=(//a[@href='#'])[1]
News=//li[@id='menu-item-424']
NewsHeaderContent=//h1[@class='page-title']
CSR=//li[@id='menu-item-1439']
Events=//li[@id='menu-item-679']
Client=//li[@id='menu-item-1610']
CSRHeaderContent=//h1[@class='page-title']

