Media=(//a[@href='#'])[1]
News=(//a[contains(text(),'News')])[1]
CSR=(//a[contains(text(),'Our Joy of Giving  CSR')])[1]
Events=(//a[contains(text(),'Events')])[1]
Client-Ach=(//a[contains(text(),'Client Achievements')])[1]
AllPageTitle=//h1[@class'page-title']
NavigateBackHome=//a[@rel='v:url']

