AllHeaderContentReadMore=(//p/a[contains(text(),'Read More')])
OneByOneHeader=(//p/a[contains(text(),'Read More')])[l]
AllHeaderContent=//div//h4
ConveyHealthHeaderImg=//img[@id='bw-home-link']
UsAutoHeaderImg=//a/img
OnDotHeaderImg=(//img[@alt='Ondot logo.jpg'])[1]
PMCHeaderImg=(//img[@alt='PMC: Penske Media Corporation'])[1]
JauntHeaderImg=(//img[@alt='Jaunt'])[1]
HyperLoopText=(//div/h1)[1]
JawBoneHeaderImg=//img[@id='po-company-logo-img']

