AllHyperLink=(//h4/a)
DAVLink=(//h4/a)[1]
HeaderDAV=(//div/a/img)[1]
SjudeLink=(//h4/a)[2]
HeaderSjude=(//section/a)[1]
NCFLink=(//h4/a)[3]
NCFHeader=//img[@alt='Nav-home-menu-logo-v2']
SCFLink=(//h4/a)[4]
SCFHeader=(//a/img)[1]
HFHLink=(//h4/a)[5]
HFHHeaderImg=//article/img